export const FETCH_FUNCIONARIOS = 'FETCH_FUNCIONARIOS';
export const ADD_FUNCIONARIO = 'ADD_FUNCIONARIO';
export const EDIT_FUNCIONARIO = 'EDIT_FUNCIONARIO';
export const REMOVE_FUNCIONARIO = 'REMOVE_FUNCIONARIO';
export const FETCH_FUNCIONARIOS_PERIODO_ADMISSAO_EXONERACAO = 'FETCH_FUNCIONARIOS_PERIODO_ADMISSAO_EXONERACAO';

export const REMOTE_REQUEST = 'REMOTE_REQUEST';
export const REMOTE_REQUEST_SUCCESS = 'REMOTE_REQUEST_SUCCESS';
export const REMOTE_REQUEST_ERROR = 'REMOTE_REQUEST_ERROR';
export const CLEAR_REMOTE_REQUEST_ERROR = 'CLEAR_REMOTE_REQUEST_ERROR';

export const REMOTE_VALIDATION_ERROR = 'REMOTE_VALIDATION_ERROR';
export const CLEAR_VALIDATION_ERROR = 'CLEAR_VALIDATION_ERROR';

export const REMOTE_AUTH_ERROR = 'REMOTE_AUTH_ERROR';

export const FETCH_SECRETARIAS = 'FETCH_SECRETARIAS';
export const ADD_SECRETARIA = 'ADD_SECRETARIA';
export const EDIT_SECRETARIA = 'EDIT_SECRETARIA';
export const REMOVE_SECRETARIA = 'REMOVE_SECRETARIA';
export const FETCH_SALARIO_SECRETARIA = 'FETCH_SALARIO_SECRETARIA';

export const FETCH_SECRETARIAS_SELECTOR = 'FETCH_SECRETARIAS_SELECTOR';

export const USER_SIGNIN = 'USER_SIGNIN';
export const USER_LOGOUT = 'USER_LOGOUT';

export const FETCH_USUARIOS = 'FETCH_USUARIOS';
export const ADD_USUARIO = 'ADD_USUARIO';
export const EDIT_USUARIO = 'EDIT_USUARIO';
export const REMOVE_USUARIO = 'REMOVE_USUARIO';

export const START_DOWNLOAD_MEDIA_DOCUMENTATION = 'START_DOWNLOAD_MEDIA_DOCUMENTATION';
export const STOP_DOWNLOAD_MEDIA_DOCUMENTATION = 'STOP_DOWNLOAD_MEDIA_DOCUMENTATION';
